<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Director' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='movies_vis_analytics_group_data' inline='true' name='federated.0lvdw2m0s0vemd11dm1ao0ovt6qn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_vis_analytics_group_data' name='textscan.047c64a1stxt291axpu7917jjzeq'>
            <connection class='textscan' directory='/Users/andrewrussell/Desktop/University/Data Science MSc/Visual Analytics/Labs/lab02' filename='movies_vis_analytics_group_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.047c64a1stxt291axpu7917jjzeq' name='movies_vis_analytics_group_data.csv' table='[movies_vis_analytics_group_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='real' name='US_Gross' ordinal='1' />
            <column datatype='real' name='Worldwide_Gross' ordinal='2' />
            <column datatype='real' name='US_DVD_Sales' ordinal='3' />
            <column datatype='real' name='Production_Budget' ordinal='4' />
            <column datatype='date' date-parse-format='MMM dd yyyy' name='Release_Date' ordinal='5' />
            <column datatype='string' name='MPAA_Rating' ordinal='6' />
            <column datatype='real' name='Running_Time_min' ordinal='7' />
            <column datatype='string' name='Distributor' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='string' name='Major_Genre' ordinal='10' />
            <column datatype='string' name='Creative_Type' ordinal='11' />
            <column datatype='string' name='Director' ordinal='12' />
            <column datatype='real' name='Rotten_Tomatoes_Rating' ordinal='13' />
            <column datatype='real' name='IMDB_Rating' ordinal='14' />
            <column datatype='real' name='IMDB_Votes' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Gross]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide_Gross]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_DVD_Sales]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_Budget]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Date]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA_Rating]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running_Time_min]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Genre]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative_Type]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten_Tomatoes_Rating]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB_Rating]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB_Votes]</local-name>
            <parent-name>[movies_vis_analytics_group_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Director first name' datatype='string' name='[Calculation_362750880478654464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Director],FIND([Director],&quot; &quot;))' />
      </column>
      <column caption='Creative Type' datatype='string' name='[Creative_Type]' role='dimension' type='nominal' />
      <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
      <column caption='IMDB Votes' datatype='real' name='[IMDB_Votes]' role='measure' type='quantitative' />
      <column caption='MPAA Rating' datatype='string' name='[MPAA_Rating]' role='dimension' type='nominal' />
      <column caption='Major Genre' datatype='string' name='[Major_Genre]' role='dimension' type='nominal' />
      <column caption='Production Budget' datatype='real' name='[Production_Budget]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[Release_Date]' role='dimension' type='ordinal' />
      <column caption='Rotten Tomatoes Rating' datatype='real' name='[Rotten_Tomatoes_Rating]' role='measure' type='quantitative' />
      <column caption='Running Time min' datatype='real' name='[Running_Time_min]' role='measure' type='quantitative' />
      <column caption='US DVD Sales' datatype='real' name='[US_DVD_Sales]' role='measure' type='quantitative' />
      <column caption='US Gross' datatype='real' name='[US_Gross]' role='measure' type='quantitative' />
      <column caption='Worldwide Gross' datatype='real' name='[Worldwide_Gross]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies_vis_analytics_group_data.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_vis_analytics_group_data.csv_995C5D78752745D2ACC2F831B72A2C0B]' role='measure' type='quantitative' />
      <column-instance column='[Major_Genre]' derivation='None' name='[none:Major_Genre:nk]' pivot='key' type='nominal' />
      <group caption='Director first name Set' name='[Director first name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Worldwide_Gross])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_362750880478654464]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Director' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Are new movies better or worse'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_vis_analytics_group_data' name='federated.0lvdw2m0s0vemd11dm1ao0ovt6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvdw2m0s0vemd11dm1ao0ovt6qn'>
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[Release_Date]' role='dimension' type='ordinal' />
            <column caption='Rotten Tomatoes Rating' datatype='real' name='[Rotten_Tomatoes_Rating]' role='measure' type='quantitative' />
            <column-instance column='[IMDB_Rating]' derivation='None' name='[none:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten_Tomatoes_Rating]' derivation='None' name='[none:Rotten_Tomatoes_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release_Date]' derivation='Year' name='[yr:Release_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:IMDB_Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:Rotten_Tomatoes_Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:IMDB_Rating:qk] + [federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:Rotten_Tomatoes_Rating:qk])</rows>
        <cols>[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[yr:Release_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Worldwide Gross by First Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_vis_analytics_group_data' name='federated.0lvdw2m0s0vemd11dm1ao0ovt6qn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Director' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvdw2m0s0vemd11dm1ao0ovt6qn'>
            <column caption='Director first name' datatype='string' name='[Calculation_362750880478654464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Director],FIND([Director],&quot; &quot;))' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column caption='Major Genre' datatype='string' name='[Major_Genre]' role='dimension' type='nominal' />
            <column caption='Worldwide Gross' datatype='real' name='[Worldwide_Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide_Gross]' derivation='Avg' name='[avg:Worldwide_Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director first name Set]' derivation='InOut' name='[io:Director first name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_362750880478654464]' derivation='None' name='[none:Calculation_362750880478654464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major_Genre]' derivation='None' name='[none:Major_Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[io:Director first name Set:nk]'>
            <groupfilter function='member' level='[io:Director first name Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:Calculation_362750880478654464:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[avg:Worldwide_Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[io:Director first name Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:Major_Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:Calculation_362750880478654464:nk]</rows>
        <cols>[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[avg:Worldwide_Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating by Votes - colour prod budget - size run time'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_vis_analytics_group_data' name='federated.0lvdw2m0s0vemd11dm1ao0ovt6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvdw2m0s0vemd11dm1ao0ovt6qn'>
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='IMDB Votes' datatype='real' name='[IMDB_Votes]' role='measure' type='quantitative' />
            <column caption='Production Budget' datatype='real' name='[Production_Budget]' role='measure' type='quantitative' />
            <column caption='Running Time min' datatype='real' name='[Running_Time_min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB_Rating]' derivation='None' name='[none:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB_Votes]' derivation='None' name='[none:IMDB_Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production_Budget]' derivation='None' name='[none:Production_Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Running_Time_min]' derivation='None' name='[none:Running_Time_min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:Production_Budget:qk]' />
              <size column='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:Running_Time_min:qk]' />
              <tooltip column='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[attr:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:IMDB_Votes:qk]</rows>
        <cols>[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:IMDB_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Run time by IMDB votes - coloured by rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_vis_analytics_group_data' name='federated.0lvdw2m0s0vemd11dm1ao0ovt6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvdw2m0s0vemd11dm1ao0ovt6qn'>
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='IMDB Votes' datatype='real' name='[IMDB_Votes]' role='measure' type='quantitative' />
            <column caption='Running Time min' datatype='real' name='[Running_Time_min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB_Rating]' derivation='None' name='[none:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB_Votes]' derivation='None' name='[none:IMDB_Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Running_Time_min]' derivation='None' name='[none:Running_Time_min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:IMDB_Rating:qk]' />
              <tooltip column='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[attr:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:IMDB_Votes:qk]</rows>
        <cols>[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:Running_Time_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_vis_analytics_group_data' name='federated.0lvdw2m0s0vemd11dm1ao0ovt6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvdw2m0s0vemd11dm1ao0ovt6qn'>
            <column caption='Major Genre' datatype='string' name='[Major_Genre]' role='dimension' type='nominal' />
            <column caption='Production Budget' datatype='real' name='[Production_Budget]' role='measure' type='quantitative' />
            <column-instance column='[Major_Genre]' derivation='None' name='[none:Major_Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Budget]' derivation='Sum' name='[sum:Production_Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[sum:Production_Budget:qk]</rows>
        <cols>[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:Major_Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Gross by budget - Coloured by genre - Size by rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_vis_analytics_group_data' name='federated.0lvdw2m0s0vemd11dm1ao0ovt6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvdw2m0s0vemd11dm1ao0ovt6qn'>
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='Major Genre' datatype='string' name='[Major_Genre]' role='dimension' type='nominal' />
            <column caption='Production Budget' datatype='real' name='[Production_Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='US Gross' datatype='real' name='[US_Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB_Rating]' derivation='None' name='[none:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major_Genre]' derivation='None' name='[none:Major_Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Budget]' derivation='None' name='[none:Production_Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US_Gross]' derivation='None' name='[none:US_Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:Major_Genre:nk]' />
              <size column='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:IMDB_Rating:qk]' />
              <tooltip column='[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[attr:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:Production_Budget:qk]</rows>
        <cols>[federated.0lvdw2m0s0vemd11dm1ao0ovt6qn].[none:US_Gross:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
